<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COVID-19 Detector</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- plugin scripts -->

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700%7CBarlow:300,400,500,600,700,800,900%7CPT+Sans:400,700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vimns-icons.css">



    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">







</head>

<body>
    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">

        <header class="site-header-one">
            <nav class="main-nav__one stricky">
                <div class="container-fluid">
                    <div class="main-nav__logo-box">
                        <a href="index.html">
                            <img width="137" src="assets/images/logo-1-1.png" alt="">
                        </a>
                        <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i></a>
                    </div><!-- /.main-nav__logo-box -->
                    <div class="main-nav__main-navigation">
                        <ul class=" main-nav__navigation-box">
                            <li class="dropdown">
                                <a href="index.html">Home</a>
                                
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="prevention.html">Preventions</a>
                            </li>
                            <li>
                                <a href="faqs.html">FAQs</a>
                            </li>

                            <li class="dropdown">
                                <a href="https://news.google.com/search?q=covid">News</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div><!-- /.main-nav__main-navigation -->
                    <div class="main-nav__cta">
                        <div class="main-nav__cta-icon">
                            <i class="vimns-icon-phone"></i>
                        </div><!-- /.main-nav__cta-icon -->
                        <div class="main-nav__cta-content">
                            <h3><a href="tel:666-888-0000">666 888 0000</a></h3>
                            <p>Helpline</p>
                        </div><!-- /.main-nav__cta-content -->
                    </div><!-- /.main-nav__cta -->
                    <div class="main-nav__right">
                        <a href="upload.html" class="main-nav__btn">Detect COVID</a><!-- /.main-nav__btn -->
                    </div><!-- /.main-nav__right -->
                </div><!-- /.container-fluid -->
            </nav><!-- /.main-nav__one -->

        </header><!-- /.site-header-one -->

        <section class="banner-one">
            <img src="assets/images/shapes/banner-bg-shape-1-1.png" alt="" class="banner-one__moc">
            <div class="container">
                <div class="banner-one__video wow fadeInUp" data-wow-animation-duration="1500ms">
                    <img src="assets/images/resources/video-1-1.jpg" alt="">
                    <a href="https://www.youtube.com/watch?v=Xj1nUFFVK1E" class="video-popup banner-one__video-btn"><i class="fa fa-play"></i></a>
                </div><!-- /.banner-one__video -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="banner-one__content">
                            <h3>How To Protect Yourself <br>
                                From <span>CoronaVirus?</span></h3>
                            <p>Watch the video alongside to know more</p>
                            <a href="upload.html" class="thm-btn banner-one__btn">Detect COVID?</a>
                            <!-- /.thm-btn banner-one__btn -->
                        </div><!-- /.banner-one__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.banner-one -->

        <section class="cta-three">
            <img src="assets/images/shapes/about-bg-1-1.png" class="cta-three__bg" alt="">
            <div class="container">
                <div class="inner-container">
                    <div class="cta-three__icon">
                        <i class="vimns-icon-alert"></i>
                    </div><!-- /.cta-three__icon -->
                    <div class="cta-three__content">
                        <h3>Coronavirus disease COVID-19 Alert</h3>
                        <div class="cta-three__btn-block">
                            <a href="contact.html" class="cta-three__btn">Help and Information</a><!-- /.cta-three__btn -->
                        </div><!-- /.cta-three__btn-block -->
                    </div><!-- /.cta-three__content -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </section><!-- /.cta-three -->

        <section class="about-one">
            <img src="assets/images/shapes/virus-shape-1-1.png" class="about-one__virus" alt="">
            <div class="container">
                <div class="inner-container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="about-one__images wow fadeInLeft" data-wow-animation-duration="1500ms">
                                <img src="assets/images/resources/about-1-1.jpg" alt="">
                                <img src="assets/images/resources/about-1-2.jpg" alt="">
                                <a href="href=https://www.youtube.com/watch?v=Xj1nUFFVK1E" class="about-one__video-btn video-popup"><i class="fa fa-play"></i></a>
                                <!-- /.about-one__video-btn video-popup -->
                            </div><!-- /.about-one__images -->
                            <div class="about-one__fact-wrap">
                                <div class="about-one__fact">
                                    <div class="about-one__fact-icon">
                                        <i class="vimns-icon-mask"></i>
                                    </div><!-- /.about-one__fact-icon -->
                                    <div class="about-one__fact-content">
                                        <h4>COIVD-19</h4>
                                        <p>Spreads <br> Very <br> Fast!</p>
                                    </div><!-- /.about-one__fact-content -->
                                </div><!-- /.about-one__fact -->
                            </div><!-- /.about-one__fact-wrap -->
                        </div><!-- /.col-lg-6 -->
                        <div class="col-lg-6">
                            <div class="about-one__content">
                                <div class="block-title text-left">
                                    <p>Introduction of Coronavirus </p>
                                    <h3>Coronavirus disease (COVID-19)</h3>
                                </div><!-- /.block-title -->
                                <div class="about-one__icon-box">
                                    <div class="about-one__icon">
                                        <i class="vimns-icon-virus"></i>
                                    </div><!-- /.about-one__icon -->
                                    <div class="about-one__icon-content">
                                        <p>Coronavirus disease is an infectious disease caused by a new virus.</p>
                                    </div><!-- /.about-one__icon-content -->
                                </div><!-- /.about-one__icon-box -->
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in some form, by injected humour, or not that ahnd randomised.</p>

                                <ul class="list-unstyled about-one__list">
                                    <li><i class="vimns-icon-tick"></i> Wash your hands regularly for 20 seconds.</li>
                                    <li><i class="vimns-icon-tick"></i> Cover your nose and mouth with a disposable tissue.</li>
                                    <li><i class="vimns-icon-tick"></i> Avoid close contact (1 meter or 3 feet) with people.
                                    </li>
                                    <li><i class="vimns-icon-tick"></i> Stay home and self-isolate from others in the household.
                                    </li>
                                    <li><i class="vimns-icon-tick"></i> Protect yourself and help prevent spreading the virus.
                                    </li>
                                </ul><!-- /.list-unstyled about-one__list -->
                                <a href="upload.html" class="thm-btn about-one__btn">Detect COVID</a><!-- /.thm-btn about-one__btn -->
                            </div><!-- /.about-one__content -->
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </section><!-- /.about-one -->

        <section class="funfact-one">
            <div class="container">
                <img src="assets/images/shapes/funfact-virus-1-1.png" class="funfact-one__virus-1" alt="">
                <img src="assets/images/shapes/funfact-virus-1-2.png" class="funfact-one__virus-2" alt="">
                <!-- <h3><span class="counter"></span></h3> -->
                <p>Millions of People are Infected by this Virus<p>
            </div><!-- /.container -->
        </section><!-- /.funfact-one -->

        <section class="service-one">
            <div class="container">
                <div class="block-title text-center">
                    <p>Virus Arround the Globe </p>
                    <h3>How Virus is Spreading</h3>
                </div><!-- /.block-title -->

                <div class="row no-gutters">
                    <div class="col-lg-4 wow fadeInLeft" data-wow-animation-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__inner">
                                <div class="service-one__image">
                                    <img src="assets/images/shapes/service-i-1.png" alt="">
                                </div><!-- /.service-one__image -->
                                <div class="service-one__content">
                                    <h3><a href="#">Close Contact With an Infected Person </a></h3>
                                    <p> There are many variations of passages of lorem Ipsum but the available majority. </p>
                                    <a href="#" class="service-one__link"><i class="vimns-icon-front"></i></a>
                                    <!-- /.service-one__link -->
                                </div><!-- /.service-one__content -->
                            </div><!-- /.service-one__inner -->

                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 wow fadeInUp" data-wow-animation-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__inner">
                                <div class="service-one__image">
                                    <img src="assets/images/shapes/service-i-2.png" alt="">
                                </div><!-- /.service-one__image -->
                                <div class="service-one__content">
                                    <h3><a href="#">Close Contact With an Infected Person </a></h3>
                                    <p> There are many variations of passages of lorem Ipsum but the available majority. </p>
                                    <a href="#" class="service-one__link"><i class="vimns-icon-front"></i></a>
                                    <!-- /.service-one__link -->
                                </div><!-- /.service-one__content -->
                            </div><!-- /.service-one__inner -->

                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 wow fadeInRight" data-wow-animation-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__inner">
                                <div class="service-one__image">
                                    <img src="assets/images/shapes/service-i-3.png" alt="">
                                </div><!-- /.service-one__image -->
                                <div class="service-one__content">
                                    <h3><a href="#">Close Contact With an Infected Person </a></h3>
                                    <p> There are many variations of passages of lorem Ipsum but the available majority. </p>
                                    <a href="#" class="service-one__link"><i class="vimns-icon-front"></i></a>
                                    <!-- /.service-one__link -->
                                </div><!-- /.service-one__content -->
                            </div><!-- /.service-one__inner -->

                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-one -->

        <section class="prevention-one prevention-one__home-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="prevention-one__box">
                            <div class="prevention-one__box-top">
                                <h3>Things You Should Do</h3>
                            </div><!-- /.prevention-one__box-top -->
                            <div class="prevention-one__box-bottom">
                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/should-do-i-1-1.png" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Wash Your Hands 20 Seconds </h3>
                                        <p>There are many of passages of lorem Ipsum but the available majority.</p>
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->

                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/should-do-i-1-2.png" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Wash Your Hands 20 Seconds </h3>
                                        <p>There are many of passages of lorem Ipsum but the available majority.</p>
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->

                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/should-do-i-1-3.png" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Wash Your Hands 20 Seconds </h3>
                                        <p>There are many of passages of lorem Ipsum but the available majority.</p>
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->
                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/should-do-i-1-4.png" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Wash Your Hands 20 Seconds </h3>
                                        <p>There are many of passages of lorem Ipsum but the available majority.</p>
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->
                            </div><!-- /.prevention-one__box-bottom -->
                        </div><!-- /.prevention-one__box -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="prevention-one__box">
                            <div class="prevention-one__box-top">
                                <h3>Things You Shouldn't Do</h3>
                            </div><!-- /.prevention-one__box-top -->
                            <div class="prevention-one__box-bottom">
                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/should-no-i-1-1.png" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Wash Your Hands 20 Seconds </h3>
                                        <p>There are many of passages of lorem Ipsum but the available majority.</p>
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->

                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/should-no-i-1-2.png" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Wash Your Hands 20 Seconds </h3>
                                        <p>There are many of passages of lorem Ipsum but the available majority.</p>
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->

                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/should-no-i-1-3.png" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Wash Your Hands 20 Seconds </h3>
                                        <p>There are many of passages of lorem Ipsum but the available majority.</p>
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->
                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/should-no-i-1-4.png" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Wash Your Hands 20 Seconds </h3>
                                        <p>There are many of passages of lorem Ipsum but the available majority.</p>
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->
                            </div><!-- /.prevention-one__box-bottom -->
                        </div><!-- /.prevention-one__box -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.prevention-one -->

        <section class="cta-two wow fadeInUp" data-wow-animation-duration="1500ms" style="background-image: url(assets/images/background/cta-bg-1-1.jpg);">
            <div class="container">
                <h3>It’s Our Government Job to Project <br>
                    Themselves And Others</h3>
                <a href="contact.html" class="thm-btn cta-two__btn">Contact With Us</a><!-- /.thm-btn cta-two__btn -->
            </div><!-- /.container -->
        </section><!-- /.cta-two -->


        
        <div class="brand-one">
            <img src="assets/images/shapes/virus-shape-1-2.png" class="brand-one__shape" alt="">
            <div class="container">
                <div class="brand-one__carousel owl-theme owl-carousel thm__owl-carousel" data-options='{"nav": false, "autoplay": true, "autoplayTimeout": 5000, "smartSpeed": 700, "dots": false, "margin": 140, "responsive": { "0": { "items": 2, "margin": 20 }, "480": { "items": 2, "margin": 20 }, "767": { "items": 3, "margin": 20 }, "991": { "items": 4, "margin": 40 }, "1199": { "items": 5 } }}'>
                    <div class="item">
                        <img src="assets/images/brand/blog-1-1.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/blog-1-2.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/blog-1-3.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/blog-1-4.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/blog-1-5.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/blog-1-6.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/blog-1-1.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/blog-1-2.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/blog-1-3.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/blog-1-4.jpg" alt="">
                    </div><!-- /.item -->
                </div><!-- /.brand-one__carousel owl-theme owl-carousel thm__owl-carousel -->
            </div><!-- /.container -->
        </div><!-- /.brand-one -->

        <section class="faq-one faq-one__home-one">
            <img src="assets/images/shapes/virus-shape-1-3.png" class="faq-one__virus" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="faq-one__block">
                            <div class="block-title text-left">
                                <p>Frequently Asked Questions </p>
                                <h3>Have any question?</h3>
                            </div><!-- /.block-title -->
                            <p>There are many variations of passages of available but majority have alteration in some by inject
                                humour or <br> random words. </p>
                            <img src="assets/images/resources/faq-1-1.jpg" alt="">
                        </div><!-- /.faq-one__block -->
                    </div><!-- /.col-lg-5 -->
                    <div class="col-lg-7">
                        <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                            <div class="accrodion active">
                                <div class="accrodion-title">
                                    <h4>What Are The Coronavirus Symptoms?</h4>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>There are many variations of passages of available but majority have alteration in
                                            some by inject humour or random . </p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                            <div class="accrodion ">
                                <div class="accrodion-title">
                                    <h4>Why We Should Stay At Home?</h4>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>There are many variations of passages of available but majority have alteration in
                                            some by inject humour or random . </p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                            <div class="accrodion ">
                                <div class="accrodion-title">
                                    <h4>COVID-19 Illness can Affect Your Lungs?</h4>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>There are many variations of passages of available but majority have alteration in
                                            some by inject humour or random . </p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                            <div class="accrodion ">
                                <div class="accrodion-title">
                                    <h4>Find Out How We Are Monitoring Corona?</h4>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>There are many variations of passages of available but majority have alteration in
                                            some by inject humour or random . </p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>

                        </div>
                    </div><!-- /.col-lg-7 -->

                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.faq-one faq-one__home-one -->

        
        
        <footer class="site-footer-one site-footer-one__home-one">

            <div class="site-footer-one__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget footer-widget__about">
                                <a href="index.html" class="footer-widget__logo">
                                    <img width="137" src="assets/images/loader.png" alt="">
                                </a>
                                <p></p>
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-3">
                            <div class="footer-widget footer-widget__links">
                                <h3 class="footer-widget__title">Quick Links</h3><!-- /.footer-widget__title -->
                                <div class="footer-widget__links-wrap">
                                    <ul class="list-unstyled footer-widget__links-list">
                                        <li><a href="about.html">About</a></li>
                                        
                                        <li><a href="prevention.html">Prevention</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul><!-- /.list-unstyled -->
                                    <ul class="list-unstyled footer-widget__links-list">
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="about.html">Privacy Policy</a></li>
                                        <li><a href="about.html">Terms of Use</a></li>
                                    </ul><!-- /.list-unstyled -->
                                </div><!-- /.footer-widget__links-wrap -->

                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-3">
                            <div class="footer-widget footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3><!-- /.footer-widget__title -->
                                <p></p>
                                <p></p>
                                <p><br> </p>
                            </div><!-- /.footer-widget footer-widget__contact -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-2 d-flex">
                            <div class="footer-widget my-auto">
                                <div class="footer-widget__social">
                                    <a href="#" class="fab fa-facebook-square" href="https://www.facebook.com/"></a>
                                    <a href="#" class="fab fa-twitter" href="https://www.twitter.com/"></a>
                                    <a href="#" class="fab fa-instagram" href="https://www.instagram.com/"></a>
                                    <a href="#" class="fab fa-pinterest-p" href="https://www.pinterest.com/"></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer-one__upper -->
            <div class="site-footer-one__bottom">
                <div class="container">
                    <p>© copyright 2020 by <a href="#">kaushikjadhav01</a></p>
                </div><!-- /.container -->
            </div><!-- /.site-footer-one__bottom -->
        </footer><!-- /.site-footer-one -->
    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">


        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p></p>
                <p> <br> </p>
                <div class="side-menu__social">
                    <a href="#" class="fab fa-facebook-square" href="https://www.facebook.com/"></a>
                                    <a href="#" class="fab fa-twitter" href="https://www.twitter.com/"></a>
                                    <a href="#" class="fab fa-instagram" href="https://www.instagram.com/"></a>
                                    <a href="#" class="fab fa-pinterest-p" href="https://www.pinterest.com/"></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/isotope.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/testimonials-owl.carousel.config.js"></script>
</body>

</html>